{
  "name": "ebmstats",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/knowledgetranslation/EBMStats.git"
  },
  "author": "Nikolas LeBlanc <nikolas.leblanc@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knowledgetranslation/EBMStats/issues"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1"
  },
  "dependencies": {
    "chi-squared": "^1.1.0",
    "decimal-adjust": "0.0.0"
  },
  "scripts": {
    "test": "make test"
  },
  "license": "MIT"
}
